# Magnet

./: pom.xml
src/test/java/BrowserUtility/: BrowserUtility.java
src/test/java/Pages/: sigin.java  signup.java  testRunner.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: signup.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pages.testRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
